* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Kumbh Sans', sans-serif;
    /* background-color: #var(--clr-body); */
   
}

:root{
    --clr-body:hsla(175, 42%, 90%, 1);
    --clr-paragraph:hsl(0 0% 15%);
    --clr-social:hsl(0 0% 25%);
    --clr-logo:hsl(0 0% 15%);
    --clr-contact: hsla(172, 14%, 66%, 1);
   --clr-members:rgba(222, 231, 231, 1);
   --clr-members-hover:rgba(214, 214, 177, 1);
}
body{
    background-color: var(--clr-body);
   list-style-type: none;
   text-decoration: none;
}

/* Nav Code */
nav {
   
    z-index: 10000;
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--clr-body);
    font-family: 'Poppins', sans-serif;
}

.nav-links {
    
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;
    margin-left: 1.25em;
}

.nav-links a {
    color: var(--clr-logo);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 18px;
}

.nav-links a:hover {
    color: #8A3033;
}

.burger {

    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #3B413C;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Logo */
.logo {
    width: 4.25em;
    margin-right: 55%;
    display: flex;
    color: var(--clr-logo);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: bold;
}

.logo:hover {
 cursor: pointer;
}

.logo h4 {
    margin-top: .7em;
    font-size: 1.1em;
}

/* Nav animation */


@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px)
    }

    to {
        opacity: 1;
        transform: translateX(0px)
    }
}

.navfiller {
    padding: 4vh;
}


.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



/* Responsive Code */

@media screen and (max-width: 3000px) {
/* Themes */
    .theme-form{
        margin-top: 2.5%;
    
    }

    #main_img {
        height: 50%;
        width: 50%;
    }

    .member_column{
        width: 30%;
    }
    .main_content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-logo);
    opacity: 90%;
    }
    .main{
        margin-top: 6.5em;
    }
}
@media screen and (max-width: 1350px) {

    .contact-tittle{
        margin-left: 37% !important;
    }


    /* Blog */
    .blog-box{
        width: 300px;
    }
    .member_column{
        width: 30%;
    }

    .nav-links {
        display: flex;
        width: 55%;
        justify-content: space-around;
    }

    .navlinks li ul li {
        display: flex;
        width: 55%;
        justify-content: space-around;
    }
}

/* @media screen and (max-width: 992px) {
    
section{
    padding: 1em;
}
.card{
    padding: 5em 1em;
}
.member_column{
    flex: 0 0 33.33%;
    max-width:33.33%;
    padding:0 1em;

}
} */

@media screen and (max-width: 1100px) {

    /*Theme  */

    .theme-form{
    margin-top: 3%;
    margin-left: 55% !important;
    margin-bottom: 3em !important;
   


}
    /*BLOG  */
    .blox-box{
        width: 70%;
    }

    /* Not blog */
    .main{
        margin-top: 1em;
    }

    .carousel{
        display: none;
    }
    #main_img {
        margin-top: 25%;
    }

    .members h1{
        margin-top:1em;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: var(--clr-body);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        opacity: 90%;
    }
  
   

    .nav-links li {
        opacity: 0;
    }



    .burger {
        display: block;
    }

    .nav {
        justify-content: space-between;
    }

    /*Main section */

    .main_container {
        display: grid;
        grid-template-columns: auto !important;
        align-items: center !important;
        justify-self: center !important;
        width: 100% !important;
        margin: 2em auto !important;

    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        background-image: url('./assets/images/ramen.png');
    }

    .main_content h2 {
        font-size: 2rem;
    
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    /* Members section */
    /* section {
        padding: 1em 7em;
    } */
    .member_column{
        width: 100%;
    }

    .members h1{
        margin-top:2em;
    }

}

@media screen and (max-width: 850px) {
 
 .contact-tittle{
     margin-left: 25% !important;
 }
 
    /* Themes*/
 .theme-form{
    margin-top: 10%;


}
    /*Blog */
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }

    .blog-heading span{
        margin-top: 4em;
    }

    /* Not Blog */
   

   .main_image-container{
       display: none;
   }





    .main_content h1 {
        font-size: 2rem;
        margin-top:3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    #main_img {
        margin-top: 25%;
    }

    /* Members */
    section {
        padding: 1em 7em;
    }
    .member_column{
        width: 120%;
    }
    .members h1{
        margin-top: .1em;
    }
    
  
   

}

@media screen and (max-width: 500px){
    .contact-tittle{
        margin-left: 20% !important;
    }
    /* Themes*/

     


    .members h1{
        margin-top: .5em;
    }
  .blog-heading span{
      margin-top: 4em;
  }

}

@media screen and (max-width: 350px){

  
}
    

.nav-active {
    transform: translateX(0%);
}



/* Landing Page */
.main {
    color: black;
    background-color: var(--clr-body);
}

.main_container {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--clr-body);
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}


.main_content h1 {
    font-size: 4rem;

    background-color: #D7D0C8;
    background-image: linear-gradient(to top, #3B413C 0%, #94D1BE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_content h2 {
       border-bottom: 1px solid var(--clr-logo)  ;
    font-size: 2rem;
    background-color: var(--clr-logo);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}






/* Landing Page Button */
.main_btn {
    font-size: 1rem;
    background-color: #3B413C;
    background-image: linear-gradient(to top, #8A3033 0%, #8A3033 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9DB5B2;
    transition: all 0.35s;
    border-radius: 4px;
}


.main_btn:hover {
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

/* Image */



/* Members */

.icons{

}

.members {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.member_column {
    margin-right: 3%;
    padding: .5em 0;
}

.members h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    font-size: 4rem;
    background-color: #D7D0C8;
    background-image: linear-gradient(to top, #3B413C 0%, #94D1BE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    box-shadow: 0 0 .5em black;
    padding: 3.5em 1em;
    border-radius: .6em;
    color: var( --clr-logo);
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--clr-members);
    overflow: hidden;
    position: relative;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #9DB5B2;
    padding: .5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
    background-color: transparent;

}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    background-color: transparent;
}

.icons {
    font-size: 25px;
    width: 50%;
    min-width: 180px;
    margin: auto;
    background-color: transparent;
    

}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
    background-color: transparent;
}

.card:hover {
    cursor:default;
    background-color: transparent;
    background: var(--clr-members-hover);
}

.card:hover .img-container {
    transition: .5s;
    transform: scale(1.15);
}
/* Footer */

footer{

    font-weight: 400;
    background: var( --clr-contact);
    padding: 40px 0;
}

footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #3B413C;
}
footer .social i{
    font-size: 30px;
    color: inherit;
    border: 1px solid #ccc;
    color: var( --clr-logo);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
}
footer .social i:hover{
    opacity: 70%;
}

footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color: var(--clr-logo);
    text-decoration: none;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;

}
footer ul li a:hover{
    color: var(--clr-body);
}

.copywrite{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #3B413C;
}


.contact-tittle{
    margin-left: 42%;
    margin-top: 16rem;
    font-size: 3rem;
    font-weight: 700;
    font-size: 4rem;
    background-color: #D7D0C8;
    background-image: linear-gradient(to top, #3B413C 0%, #94D1BE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Blog */
#blog{
        margin-top: 5%;
        color: black;
        display: flex;
    justify-content: center;
    align-items: center;
     flex-direction: column;
    padding: 40px;
    border-bottom: 2px solid rgba(0, 0, 0,0.05);
    
}


.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span{
    color: red;
}


.blog-heading h3{
    font-size:2.4rem;
    color: var(--clr-logo);
    font-weight: 600;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: var(--clr-contact);
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height:20vh ;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: red;
    font-size: 0.9rem;
}

.blog-text .blog-title{
    text-decoration: none;
font-size: 1.3rem;
font-weight: 500;
color: black;
}
.blog-text .blog-title:hover{
    color: red;
    transition: all ease .3s;
}

.blog-text p{
    color:#9b9b9b ;
    font-size: .9rem;
/* what the heck does this even do? */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}


.blog-text a{
    text-decoration: none;
    color: black;
   
}

.blog-text a:hover{
       color: red; 
       transition: all ease .3s;
}











/* contactUsForm */
.container {
  position: relative;
  width: 100%;
  margin-top: 1em;
  padding: 2rem;
  background-color: var(--clr-body) ;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color:  var(--clr-body);
  border-radius: 10px;
  box-shadow: 0 0 25px 10px rgb(0 0 0 / 40%);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var( --clr-contact);
  position: relative;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #9DB5B2;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #9DB5B2;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: transparent;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-85%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  
}

.contact-info .title {
  color: #9DB5B2;
}

.text {
    color: var(--clr-logo);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--clr-logo);
  margin: 0.7rem 0;
  align-items: center;
  font-size: .95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
    color: var(--clr-logo);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #9DB5B2, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}






@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

 

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}


@media (max-width: 480px) {
    .contact-tittle{
        margin-left: 20%;
        margin-top: 1rem;
        font-size: 3rem;
        font-weight: 700;
        color: #8A3033;
    }
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

 

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 1rem;
  }

  .title {
    font-size: 1.15rem;
    font-weight: bold;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

.information i{
    margin-right: 1em;
    font-size: 20px;
}





/* Theme */

.theme-form{
    position: fixed;
   margin-left: 2%;
   margin-bottom: 2%;
 
}

.theme-form input[type="checkbox"]{
appearance: none;
    width: 4.25em;
    height: 1.85em;
    position: relative;
    display: block;
    background: var(--radio-color, currentColor);
    border-radius: 3em;
    cursor: pointer;
transition: .3s;
}

.theme-form input[type="checkbox"]:after{
    content: url('./assets/images/sun.png');
    width: .75em;
    height: 1.5em;
    position: absolute;
    border-radius: 3em;
    transition: .3s;
}

.theme-form input[type="checkbox"]:checked{
    background-color: var(--radio-color);
}

.theme-form input[type="checkbox"]:checked:before{
    background: #242424;
}
.theme-form input[type="checkbox"]:checked:after{
  
    transform: translate(340%);
    content: url('./assets/images/darkmode.png');
}

.theme-form > fieldset{
    border: 0;
    display: flex;
    width: fit-content;
    border-radius: 0 0 1rem 1rem;
   margin-inline: auto;
}

#dark{
    --radio-color:#808080;

  
}

#green{
    --radio-color:#9db5b2;
}


.visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.dark,:root:has(#dark:checked){
    --clr-headings:hsl(39, 100%, 91%);
    --clr-body:hsla(209 50% 10% );
   --clr-members: rgba(79, 100, 111, 1);
    --clr-logo:hsl(52, 37%, 74%);
    --clr-contact:hsla(130, 5%, 24%, 1); 
     --clr-members-hover:rgba(83, 86, 87, 1);
    
    
}



/* Carousel */
.carousel{
    
    width: 55vw;
    height: 70vh;
    position: relative;
}

.carousel{
    
    width: 55vw;
    height: 70vh;
    position: relative;
}

.Unordered{
    padding: 0;
    list-style-type: none;
}


.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active]{
opacity: 1;
z-index:1;
transition-delay:0ms;
}


.carousel-button{
    z-index: 2;
    position: absolute;
    border: none;
    background:none;
    font-size: 3rem;
    top: 50%;
    transform: translateY(-10%);
    color:var( --clr-logo);
    opacity: .75;
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
}

.carousel-button:hover{
    color: #6B4E71;

}



.carousel-button.prev{
   right: 54.4vw
}
.carousel-button.next{
    left: 54.4vw;
}



.gallery{
    margin-top: 15% !important;
    display: block;
}
/* Events Page */

.event-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: var(--clr-contact);
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin-bottom: 14em;
}

.event-img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.event-img-container img {
    width: 100%;
    height: 16em;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 18em;
    background-color: rgba(24, 83, 122, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: var(--clr-contact);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.event-title,
.price {
    color: var(--clr-logo);
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.event-title {
    letter-spacing: 0.5px;
}

.separator {
    width: 20%;
    height: 6px;
    background-color: var(--clr-logo);
    margin-bottom: 16px;
}

.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.additional-info .event-title {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.description{
    margin-top: 3em;
}


.event-title i {
    color: var(--clr-headings);
    font-size: 1.1em;
    margin-right: 4px;
}

.event-title span {
    color: blue;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}


.item-container:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.availabilty{
    color:#149279
}

.events-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 9em;
    margin-bottom: 2em;
    color: var(--clr-logo);
}



/* Scroll to top button */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 1%;
    z-index: 5000;
    font-size: 3em;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--clr-logo);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    opacity: 80%;
  }


/* Rugsan blog */
.blog-story{
    background-color:var(--clr-contact) ;
    margin-top: 5em;
    text-align: center;
}

.blog-name{
    color: var(--clr-logo);
    font-size: 5em;

}

.blog-story h2{
    color: white;
}

.blog-story img{
    width: 30%;
   height:20em;
   align-items: center;
   margin-left: 35%;
}
.blog-story p{
    color: var(--clr-logo);
    font-size: 1.5em;
    background-color:var(--clr-contact) ;
    width: 37em;
    margin-left: 27%;
    height: 20em;
    letter-spacing: .1em;
}



/* Card border Animation */

.card span:nth-child(1)
{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--clr-logo));
    animation: animate_one 2s linear infinite;
}

@keyframes animate_one
{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translatex(100%);
    }

}

.card span:nth-child(2)
{
    position:absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to right, transparent, var(--clr-logo));
    animation: animate_two 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate_two
{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }

}

.card span:nth-child(3)
{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent,  var(--clr-logo));
    animation: animate_three 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate_three
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }

}


.card span:nth-child(4)
{
    position:absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, var(--clr-logo));
    animation: animate_four 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate_four
{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }

}